# RealThon

./: .gitignore  README.md  build.gradle  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
public/: manifest.json
src/: index.css  main.jsx
src/components/ActivityMap/: ActivityMap.jsx  KoreaMap.jsx
src/components/ChoicePhone/: ChoicePhone.jsx  Phone.jsx
src/components/Misc/: GeocodingReverse.jsx
src/components/MyActivityMap/: MyActivityMap.jsx  Post.jsx
src/components/SelectPhone/: SelectPhone.jsx
src/components/ui/Loading/: Loading.jsx  Loading.module.css  loading.module.css
src/main/java/com/meamappacaelestis/backend/: BackendApplication.java
src/main/java/com/meamappacaelestis/backend/camera/: CameraPresetNotFoundException.java  DeviceController.java  DeviceService.java  SamsungDeviceProps.java  SamsungModelMapper.java
src/main/java/com/meamappacaelestis/backend/common/: ErrorResponse.java  GlobalExceptionHandler.java  SocialType.java
src/main/java/com/meamappacaelestis/backend/location/: LocationRepository.java  LocationService.java
src/main/java/com/meamappacaelestis/backend/oauth2/: CustomOAuth2User.java  (+1 more)
src/main/resources/: application.yml
src/pages/: Loading.jsx  Main.js  Main.jsx  loading.module.css
src/pages/Aside/: Aside.jsx  Aside.module.css
src/pages/Header/: Header.jsx  Header.module.css
src/pages/Loading/: Loading.jsx  loading.module.css
src/pages/Login/: Login.jsx
src/pages/Main/: Main.jsx  Main.modue.css  Main.module.css
src/pages/Signin/: Signin.jsx
src/pages/Signup/: Signup.jsx
src/pages/Sky/: Sky.jsx  Sky.module.css
src/pages/Sky2/: Sky2.jsx  Sky2.module.css
src/pages/SocialLogin/: SocialLogin.jsx
src/test/java/com/meamappacaelestis/backend/: BackendApplicationTests.java
src/utils/: Api.jsx  GetPhoneImg.jsx
(+62 files in other folders)
